USE [master]
GO
/****** Object:  Database [onlinestore]    Script Date: 29.04.2019 05:17:59 ******/
CREATE DATABASE [onlinestore]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'onlinestore', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.MSSQLSERVERINSTANCE\MSSQL\DATA\onlinestore.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'onlinestore_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL14.MSSQLSERVERINSTANCE\MSSQL\DATA\onlinestore_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
GO
ALTER DATABASE [onlinestore] SET COMPATIBILITY_LEVEL = 140
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [onlinestore].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [onlinestore] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [onlinestore] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [onlinestore] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [onlinestore] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [onlinestore] SET ARITHABORT OFF 
GO
ALTER DATABASE [onlinestore] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [onlinestore] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [onlinestore] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [onlinestore] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [onlinestore] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [onlinestore] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [onlinestore] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [onlinestore] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [onlinestore] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [onlinestore] SET  DISABLE_BROKER 
GO
ALTER DATABASE [onlinestore] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [onlinestore] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [onlinestore] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [onlinestore] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [onlinestore] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [onlinestore] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [onlinestore] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [onlinestore] SET RECOVERY FULL 
GO
ALTER DATABASE [onlinestore] SET  MULTI_USER 
GO
ALTER DATABASE [onlinestore] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [onlinestore] SET DB_CHAINING OFF 
GO
ALTER DATABASE [onlinestore] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [onlinestore] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [onlinestore] SET DELAYED_DURABILITY = DISABLED 
GO
EXEC sys.sp_db_vardecimal_storage_format N'onlinestore', N'ON'
GO
ALTER DATABASE [onlinestore] SET QUERY_STORE = OFF
GO
USE [onlinestore]
GO
/****** Object:  Table [dbo].[BookTable]    Script Date: 29.04.2019 05:17:59 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[BookTable](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[ISBN] [nvarchar](50) NOT NULL,
	[NAME] [nvarchar](50) NOT NULL,
	[AUTHOR] [nvarchar](50) NOT NULL,
	[PUBLISHER] [nvarchar](50) NOT NULL,
	[PAGE] [int] NOT NULL,
	[PRICE] [float] NOT NULL,
 CONSTRAINT [PK_BookTable] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[MagazineTable]    Script Date: 29.04.2019 05:17:59 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MagazineTable](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[NAME] [nvarchar](50) NOT NULL,
	[ISSUE] [nvarchar](50) NOT NULL,
	[TYPE] [int] NOT NULL,
	[PRICE] [float] NOT NULL,
 CONSTRAINT [PK_MagazineTable] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[MusicTable]    Script Date: 29.04.2019 05:17:59 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[MusicTable](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[NAME] [nvarchar](50) NOT NULL,
	[SINGER] [nvarchar](50) NOT NULL,
	[TYPE] [int] NOT NULL,
	[PRICE] [float] NOT NULL,
 CONSTRAINT [PK_MusicTable] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[NotConfirmedUserTable]    Script Date: 29.04.2019 05:17:59 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[NotConfirmedUserTable](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[USERNAME] [nvarchar](50) NOT NULL,
	[PASSWORD] [nvarchar](50) NOT NULL,
	[NAME] [nvarchar](50) NOT NULL,
	[EMAIL] [nvarchar](50) NOT NULL,
	[ADDRESS] [nvarchar](max) NOT NULL,
 CONSTRAINT [PK_NotConfirmedUserTable] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[UserTable]    Script Date: 29.04.2019 05:17:59 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[UserTable](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[USERNAME] [nvarchar](50) NOT NULL,
	[PASSWORD] [nvarchar](50) NOT NULL,
	[NAME] [nvarchar](50) NOT NULL,
	[EMAIL] [nvarchar](50) NOT NULL,
	[ADDRESS] [nvarchar](max) NOT NULL,
 CONSTRAINT [PK_User] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
USE [master]
GO
ALTER DATABASE [onlinestore] SET  READ_WRITE 
GO
